SpeechNoteApp/SpeechNote/Views/CreateEventPage.xaml

<phone:PhoneApplicationPage
    x:Class="SpeechNote.Views.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:v="clr-namespace:SpeechNote.Models"
    >

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="nextBtn" IconUri="/Assets/AppBar/next.png" Text="Next" Click="nextBtn_Click"/>
            <shell:ApplicationBarIconButton x:Name="saveBtn" IconUri="/Assets/AppBar/save.png" Text="Save" Click="saveBtn_Click"/>
            <shell:ApplicationBarIconButton x:Name="listenBtn" IconUri="/Assets/AppBar/microphone.png" Text="Listen" Click="listenBtn_Click"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Delete" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        
        
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NEW EVENT" Style="{StaticResource PhoneTextNormalStyle}"/>

        </StackPanel>


        <ScrollViewer Grid.Row="1">
            
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

                <StackPanel Name="namePanel" Grid.Row="0">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Name" Margin="12,0,0,0"/>
                    <TextBox x:Name="nameTextBox" Text="{Binding Mode=TwoWay, Path=Name}" Height="72" TextWrapping="Wrap" BorderThickness="0"/>
                </StackPanel>

                <StackPanel Name="datePanel" Grid.Row="1">
                
                    <TextBlock x:Name="dateBlock" TextWrapping="Wrap" Text="Date" Margin="12,0,0,0"/>
                    <toolkit:DatePicker Value="{Binding Mode=TwoWay, Path=Date}" />
                    <TextBlock x:Name="startTimeBlock" TextWrapping="Wrap" Text="Start Time" Margin="12,0,0,0"/>
                    <toolkit:TimePicker x:Name="startTime" Value="{Binding Mode=TwoWay, Path=Date}" />
                    <TextBlock x:Name="endTimeBlock" TextWrapping="Wrap" Text="End Time" Margin="12,0,0,0"/>
                    <toolkit:TimePicker x:Name="endTime" Value="{Binding Mode=TwoWay, Path=EndDate}" />

                    <CheckBox x:Name="reminderCheckbox" IsChecked="{Binding Mode=TwoWay, Path=IsReminder}" Content="Reminder"/>
                    
                </StackPanel>

                <StackPanel Name="detailPanel" Grid.Row="2">
                    <TextBlock x:Name="detailBlock" TextWrapping="Wrap" Text="Content" Margin="12,0,0,0"/>
                    <TextBox x:Name="detailTextBox" Text="{Binding Mode=TwoWay, Path=Description}" Height="300" TextWrapping="Wrap"/>
                </StackPanel>
        </Grid>

        </ScrollViewer>
        
        <Grid Name="statusPanel" Grid.Row="2" Height="80" Background="#CC008CC8" Visibility="Collapsed">
            <TextBlock x:Name="statusText" TextWrapping="Wrap" Text="I'm listening..." Margin="20,0,0,0" VerticalAlignment="Center"/>

            <Button x:Name="closeBtn" Content="" HorizontalAlignment="Right" Style="{StaticResource FlatButtonStyle}" BorderThickness="0" Width="80" Height="80" Click="closeBtn_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/AppBar/add.png">
                        <ImageBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="45"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
        



    </Grid>

</phone:PhoneApplicationPage>