SpeechNoteApp/SpeechNote/Views/EventPage.xaml

<phone:PhoneApplicationPage
    x:Class="SpeechNote.Views.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="EventItem">
            <Grid x:Name="itemPanel" VerticalAlignment="Top" Tap="itemPanel_Tap" Margin="0,0,0,10">
                <Grid.Background>
                    <SolidColorBrush Color="#FF008CC8"/>
                </Grid.Background>
                <TextBlock Text="{Binding Name}" Margin="10,20,0,20" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Date}" Margin="0,20,10,20" HorizontalAlignment="Right" TextAlignment="Right" />
            </Grid>

        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="createBtn" IconUri="/Assets/AppBar/add.png" Text="Create" Click="createBtn_Click"/>
            <shell:ApplicationBarIconButton x:Name="createListenBtn" IconUri="/Assets/AppBar/microphone.png" Text="Listen" Click="createListenBtn_Click" IsEnabled="False"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Listening">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0" To="Show"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Show">
                    <Storyboard x:Name="showAnimate">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="statusPanel">
                            <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="statusPanel">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="closeBtn">
                            <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LIST EVENTS" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="eventList" ItemTemplate="{StaticResource EventItem}" BorderThickness="0" Margin="0,0,0,10" />
        </Grid>

        <Grid Grid.Row="2" x:Name="statusPanel" Height="80" Background="#FF008CC8" Visibility="Collapsed">
            
            <TextBlock x:Name="statusText" TextWrapping="Wrap" Text="I'm listening..." Margin="20,0,0,0" VerticalAlignment="Center"/>
            <Button x:Name="closeBtn" HorizontalAlignment="Right" d:LayoutOverrides="Height" BorderThickness="0" Width="80" Padding="0" Click="closeBtn_Click" Style="{StaticResource FlatButtonStyle}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/AppBar/add.png">
                        <ImageBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="45"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

        </Grid>

        


    </Grid>

</phone:PhoneApplicationPage>